<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bookactivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/event" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/event"
        android:scaleType="fitXY"
        android:id="@+id/event_img"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        android:background="@drawable/booking_style"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gateways 2019"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:id="@+id/event_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="longitude, latitude"
            android:id="@+id/direction"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description please bkjcgchvhvkhjchcjhxcxchjxchxchxvhcvd
            vkdvcvkxcvkxcvxcvxcvhxvhcxvhcvxhcvhxcvhxcvhxvchcxvxvhcvhxcvx"/>

    </LinearLayout>

</RelativeLayout>